
## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://chupwibtgswztfphqijo.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodXB3aWJ0Z3N3enRmcGhxaWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Mjk2NzIsImV4cCI6MjA2MzMwNTY3Mn0.Fds9ZxzVMWBJ3M-T8RHQy2Yb3-PAA8mGy4m9lx6a7g8
EXPO_PUBLIC_SUPABASE_SCHEMA=cfbase


#谷歌登录配置
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=562637301622-44gjlsdrq6ijcg2dp078i9a1i9ndqmgs.apps.googleusercontent.com


#订阅支付revenuecat配置
EXPO_PUBLIC_REVENUECAT_APPLE_KEY=appl_sdsdag
EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=goog_dijadis

# Web Bridge API (Local or Cloudflare)
# Default to local dev for now, or use your https://mfexai-v2.yourname.workers.dev
EXPO_PUBLIC_API_URL=http://cfdeploy.mfexai.com

# APP 显示名称（用于分享卡片）
APP_NAME=Fortune